# G-OS-Updater

./: gChangelog.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ota/updates/activities/: AboutActivity.java  AddonActivity.java  AvailableActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ota/updates/download/: DownloadRom.java  DownloadRomProgress.java
app/src/main/java/com/ota/updates/receivers/: AppReceiver.java
app/src/main/java/com/ota/updates/utils/: Constants.java  Preferences.java  Utils.java
app/src/main/res/layout/: card_changelog_g.xml  ota_about.xml  ota_addon_cancel_button.xml  ota_addon_delete_button.xml  ota_addon_download_button.xml  ota_addons.xml  ota_available.xml  ota_g_changelog_layout.xml  ota_main.xml  ota_main_actionbar_top.xml
app/src/main/res/layout-v21/: ota_about.xml  ota_main.xml
app/src/main/res/menu/: ota_menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_about.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
